# defaults
* \
#pidfiles=/var/run/,
umask=0022,\
inherit,\
unsafe,\
respawn,\
acceptable=60,\
attempts=5,\
delay=60,\
limit=0,\
errlog=/var/log/cloud/daemon.log,\
dbglog=/var/log/cloud/daemon.dbg,\
output=/var/log/cloud/console.log

# v6 proxy
v6_proxy command=/home/rnd/src/git/navi_mks/mksproxy_version6.py -p 6091 -s 0.0.0.0 -c /etc/ssl/proxy/naviclouddev_201510_sha256.crt -k /etc/ssl/proxy/naviclouddev_201510_sha256.key -b 20,\
env=PYTHONPATH=/home/rnd/src/git/navi_mks,\
chdir=/home/rnd/src/git/navi_mks/

# v5 proxy
v5_proxy command=/home/rnd/src/git/navi_mks/mksproxy_version5.py -p 6090 -s 0.0.0.0 -c /etc/ssl/proxy/naviclouddev_201510_sha256.crt -k /etc/ssl/proxy/naviclouddev_201510_sha256.key -b 20,\
env=PYTHONPATH=/home/rnd/src/git/navi_mks,\
chdir=/home/rnd/src/git/navi_mks/
