# defaults
* \
#pidfiles=/var/run/,
umask=0022,\
inherit,\
unsafe,\
respawn,\
acceptable=60,\
attempts=5,\
delay=60,\
limit=0,\
errlog=/var/log/cloud/daemon.log,\
dbglog=/var/log/cloud/daemon.dbg,\
output=/var/log/cloud/console.log

# console proxy version 5
console_proxy5 command=/home/rnd/src/git/mks/mksproxy.py -p 6090 -s 0.0.0.0 -c /etc/ssl/proxy/naviclouddev_201510_sha256.crt -k /etc/ssl/proxy/naviclouddev_201510_sha256.key -b 20 -e 5,\
env=PYTHONPATH=/home/rnd/src/git/mks,\
chdir=/home/rnd/src/git/mks/

# console proxy version 6
console_proxy6 command=/home/rnd/src/git/mks/mksproxy.py -p 6091 -s 0.0.0.0 -c /etc/ssl/proxy/naviclouddev_201510_sha256.crt -k /etc/ssl/proxy/naviclouddev_201510_sha256.key -b 0 -e 6,\
env=PYTHONPATH=/home/rnd/src/git/mks,\
chdir=/home/rnd/src/git/mks/
